REACT_APP_EMAILJS_SERVICE_ID=service_hdhm8fn
REACT_APP_EMAILJS_PUBLIC_KEY=0FvE3K2NSP44jmDPR
REACT_APP_EMAILJS_TEMPLATE_ID=template_757ndb6
PHONEPE_MERCHANT_ID=YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=YOUR_SALT_KEY
PHONEPE_SALT_INDEX=1
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
RAZORPAY_KEY_ID=rzp_test_AiGEdpl2KqC1xZ
RAZORPAY_KEY_SECRET=oubcaHfER1SkA1gW3dYGzXxk
REACT_APP_RAZORPAY_KEY_ID=rzp_test_AiGEdpl2KqC1xZ
REACT_APP_PAYMENT_ENCRYPTION_KEY=your_encryption_key_here
REACT_APP_MAX_ATTEMPTS=3