REACT_APP_EMAILJS_SERVICE_ID=service_hdhm8fn
REACT_APP_EMAILJS_PUBLIC_KEY=0FvE3K2NSP44jmDPR
REACT_APP_EMAILJS_TEMPLATE_ID=template_757ndb6
PHONEPE_MERCHANT_ID=YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=YOUR_SALT_KEY
PHONEPE_SALT_INDEX=1
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000